<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_custom"
        android:title="@string/pref_custom_category">
        <Preference
            android:key="pref_custom_toggle_all"
            android:title="@string/pref_disable_all_title"
            android:summary="@string/pref_custom_toggle_empty_summary" />
    </PreferenceCategory>

    <Preference
        android:key="pref_manage_library"
        android:title="@string/pref_manage_library_title"
        android:summary="@string/pref_manage_library_summary"
        app:fragment="uk.cpjsmith.ponypaper.LibraryPreferencesFragment" />

</PreferenceScreen>
