<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_screen_display"
        android:title="@string/pref_screen_display_title"
        android:summary="@string/pref_screen_display_summary"
        app:fragment="uk.cpjsmith.ponypaper.DisplayPreferencesFragment" />

    <Preference
        android:key="pref_screen_ponies"
        android:title="@string/pref_screen_ponies_title"
        android:summary="@string/pref_screen_ponies_summary"
        app:fragment="uk.cpjsmith.ponypaper.PoniesPreferencesFragment" />

    <Preference
        android:key="pref_screen_library"
        android:title="@string/pref_screen_library_title"
        android:summary="@string/pref_screen_library_summary"
        app:fragment="uk.cpjsmith.ponypaper.LibraryPreferencesFragment" />

    <Preference
        android:key="pref_screen_about"
        android:title="@string/pref_about_category"
        android:summary="@string/pref_screen_about_summary"
        app:fragment="uk.cpjsmith.ponypaper.AboutPreferencesFragment" />

    <Preference
        android:key="pref_screen_debug"
        android:title="@string/pref_screen_debug_title"
        android:summary="@string/pref_screen_debug_summary"
        app:fragment="uk.cpjsmith.ponypaper.DebugPreferencesFragment" />

</PreferenceScreen>
